--2019-02-09 14:07:57--  https://images.pexels.com/photos/946343/pexels-photo-946343.jpeg?auto=compress
Resolving images.pexels.com (images.pexels.com)... 104.17.208.102, 104.17.209.102, 2606:4700::6811:d066, ...
Connecting to images.pexels.com (images.pexels.com)|104.17.208.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/jpeg]
Saving to: ‘pexels-photo-946343.jpeg?auto=compress’

pexels-photo-946343.jpeg?auto=compre     [<=>                                                                  ]       0  --.-KB/s               pexels-photo-946343.jpeg?auto=compre     [ <=>                                                                 ] 390.41K  1.87MB/s               pexels-photo-946343.jpeg?auto=compre     [  <=>                                                                ] 438.38K   951KB/s               pexels-photo-946343.jpeg?auto=compre     [   <=>                                                               ] 750.24K  1.09MB/s               pexels-photo-946343.jpeg?auto=compre     [    <=>                                                              ]   1.16M  1.29MB/s               pexels-photo-946343.jpeg?auto=compre     [     <=>                                                             ]   1.32M  1.10MB/s               pexels-photo-946343.jpeg?auto=compre     [      <=>                                                            ]   1.38M   987KB/s               pexels-photo-946343.jpeg?auto=compre     [       <=>                                                           ]   1.42M   884KB/s               pexels-photo-946343.jpeg?auto=compre     [        <=>                                                          ]   1.48M   792KB/s               pexels-photo-946343.jpeg?auto=compre     [         <=>                                                         ]   1.54M   740KB/s               pexels-photo-946343.jpeg?auto=compre     [          <=>                                                        ]   1.58M   690KB/s               pexels-photo-946343.jpeg?auto=compre     [           <=>                                                       ]   1.62M   652KB/s               pexels-photo-946343.jpeg?auto=compre     [            <=>                                                      ]   1.68M   623KB/s               pexels-photo-946343.jpeg?auto=compre     [             <=>                                                     ]   1.72M   594KB/s               pexels-photo-946343.jpeg?auto=compre     [              <=>                                                    ]   1.76M   570KB/s               pexels-photo-946343.jpeg?auto=compre     [               <=>                                                   ]   1.81M   549KB/s               pexels-photo-946343.jpeg?auto=compre     [                <=>                                                  ]   1.88M   534KB/s               pexels-photo-946343.jpeg?auto=compre     [                 <=>                                                 ]   1.92M   513KB/s               pexels-photo-946343.jpeg?auto=compre     [                  <=>                                                ]   1.98M   498KB/s               pexels-photo-946343.jpeg?auto=compre     [                   <=>                                               ]   2.05M   443KB/s               pexels-photo-946343.jpeg?auto=compre     [                    <=>                                              ]   2.09M   419KB/s               pexels-photo-946343.jpeg?auto=compre     [                     <=>                                             ]   2.12M   363KB/s    in 4.6s    

2019-02-09 14:08:05 (474 KB/s) - ‘pexels-photo-946343.jpeg?auto=compress’ saved [2222848]

